[gd_scene format=3 uid="uid://cb5qhngt57ovj"]

[ext_resource type="Texture2D" uid="uid://bc1ayuixxupfe" path="res://icon.svg" id="1_lnaw6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lnaw6"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5fph"]
size = Vector2(14, 14)

[node name="corpse" type="RigidBody2D" unique_id=2127438844]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1055369841]
material = SubResource("CanvasItemMaterial_lnaw6")
position = Vector2(2.9802322e-08, -1.7881393e-07)
scale = Vector2(0.109375, 0.10937499)
texture = ExtResource("1_lnaw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025194891]
shape = SubResource("RectangleShape2D_a5fph")
