[gd_scene format=3 uid="uid://dyxyd7brailkq"]

[ext_resource type="Script" uid="uid://bgv0ihfjhlraa" path="res://scripts/player/main.gd" id="1_s4h7g"]
[ext_resource type="Texture2D" uid="uid://bc1ayuixxupfe" path="res://icon.svg" id="1_uqj2r"]
[ext_resource type="Texture2D" uid="uid://7l843we5u81v" path="res://assets/player.png" id="3_5l0vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4h7g"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pqh"]
atlas = ExtResource("3_5l0vc")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q130"]
atlas = ExtResource("3_5l0vc")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwc7"]
atlas = ExtResource("3_5l0vc")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_isen5"]
atlas = ExtResource("3_5l0vc")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1pk"]
atlas = ExtResource("3_5l0vc")
region = Rect2(8, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4h7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q130")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwc7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isen5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll1pk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1003857398]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_s4h7g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1196720412]
visible = false
position = Vector2(2.9802322e-08, -1.7881393e-07)
scale = Vector2(0.109375, 0.10937499)
texture = ExtResource("1_uqj2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1406791000]
shape = SubResource("RectangleShape2D_s4h7g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=327606644]
sprite_frames = SubResource("SpriteFrames_s4h7g")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6189122

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1287454848]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=933284585]
wait_time = 0.12
one_shot = true
