[gd_scene format=3 uid="uid://dphe2nckhh24q"]

[ext_resource type="Texture2D" uid="uid://bc1ayuixxupfe" path="res://icon.svg" id="1_pnfby"]
[ext_resource type="Script" uid="uid://c3saysyxmpwcg" path="res://scripts/entities/push_button.gd" id="2_ptg08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptg08"]
size = Vector2(200.00006, 200.00006)

[node name="PushButton" type="Area2D" unique_id=283099239]
script = ExtResource("2_ptg08")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1118056387]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_pnfby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864068784]
scale = Vector2(0.049999986, 0.049999986)
shape = SubResource("RectangleShape2D_ptg08")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
